#menu
	.container
		ul.list-inline
			- data.links.each do |link|
				li.nav-main-primary class=menu_link_classes(link)
					a href=link.url =link.name
					- if menu_link_dropdown?(link)
						.nav-main-subnav
							ul
								- link.sublinks.each do |dropdown_link|
									li.list-unstyled class=menu_flyout_class(dropdown_link)
										a href=dropdown_link.url =dropdown_link.name
										- if menu_link_flyout?(dropdown_link)
											.nav-subnav-flyout
												.row
													- dropdown_link.sublinks.each do |flyout_link|
														.col-md-2
															a href=flyout_link.url =flyout_link.name



